background(255);
colorMode(HSB);

fill(random(360),255,255);
rect(0,0,width/2,height/4);
fill(random(360),255,255);
rect(3*width/4,0,width/4,height/2);
fill(random(360),255,255);
rect(1,height/2,width/2,height/2);
fill(random(360),255,255);
rect(width*3/4,height*3/4,width/4,height/4);
line(width/4,height/4,width/4,height/2);
line(width/2,height/4,width/2,height/2);
line(width/2,height/2,width*3/4,height/2);
line(width*3/4,height/2,width*3/4,height*3/4);
line(1,1,width-1,1);
line(width-1,1,width-1,height-1);
line(width-1,height-1,1,height-1);
line(1,1,1,height-11);
